# Copyright 2018 Reservoir Labs

##! Implements the events generated by the FIX protocol
##! See https://en.wikipedia.org/wiki/Financial_Information_eXchange
##! for more information about FIX

## Generated for each FIX message that is detected (regardless of compliance
## with the FIX standard)
##
## c: The connection
## beginstring: FIX's BeginSTring field (key = 8)
##
event fix_detected%(c: connection, 
                    beginstring: string%);

## Generated for each FIX message that complies with the FIX standard
##
## c: The connection
## beginstring: FIX's BeginSTring field (key = 8)
## bodylength: FIX's BodyLength field (key = 9)
## msgtype: FIX's MsgType field (key = 35)
## sendercompid: FIX's SenderCompID field (key = 49)
## targetcompid: FIX's TargetCompID field (key = 56)
## checksum: FIX's Checksum field (key = 10)
## checksum_correct: Whether the checksum is correct
##
event fix_message%(c: connection, 
                   beginstring: string,
                   bodylength: string,
                   msgtype: string,
                   sendercompid: string,
                   targetcompid: string,
                   checksum: string,
                   checksum_correct: bool,
                   is_orig: bool%);

## Generated for each FIX logon message
##
## c: The connection
## sendercompid: FIX's SenderCompID field (key = 49)
## targetcompid: FIX's TargetCompID field (key = 56)
##
event fix_logon%(c: connection,
                 sendercompid: string,
                 targetcompid: string%);


## Generated for each FIX reject message
##
## c: The connection
## sendercompid: FIX's SenderCompID field (key = 49)
## targetcompid: FIX's TargetCompID field (key = 56)
##
event fix_reject%(c: connection,
		  sendercompid: string,
		  targetcompid: string%);

